--cpu Cortex-M0
"20.54\stm32f0xx_it.o"
"20.54\main.o"
"20.54\stm32f0xx_hal_msp.o"
"20.54\stm_my_lcd16x2.o"
"20.54\stm32f0xx_hal_rcc.o"
"20.54\stm32f0xx_hal_rcc_ex.o"
"20.54\stm32f0xx_hal_pwr_ex.o"
"20.54\stm32f0xx_hal_flash_ex.o"
"20.54\stm32f0xx_hal_tim.o"
"20.54\stm32f0xx_hal_dma.o"
"20.54\stm32f0xx_hal_flash.o"
"20.54\stm32f0xx_hal_cortex.o"
"20.54\stm32f0xx_hal.o"
"20.54\stm32f0xx_hal_tim_ex.o"
"20.54\stm32f0xx_hal_i2c_ex.o"
"20.54\stm32f0xx_hal_pwr.o"
"20.54\stm32f0xx_hal_adc.o"
"20.54\stm32f0xx_hal_i2c.o"
"20.54\stm32f0xx_hal_gpio.o"
"20.54\stm32f0xx_hal_adc_ex.o"
"20.54\system_stm32f0xx.o"
"20.54\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "20.54\20.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20.map" -o 20.54\20.54